@import '../style.scss';

.order_wrapper {
   display: flex;
   position: absolute;
   height: 100%;
   width: 100%;

   .order {
      background: #F2F2F2;
      width: 100%;
      height: 100%;

      .half_form {
         display: flex;
         flex-direction: column;
         gap: 20px;

         input {
            height: 40px;
            background: #FFF;
            border-radius: 5px;
            padding-left: 10px;
            width: 100%;
            color: #A4ACAD;
            font-family: 'DinPro-regular', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
         }

         button {
            height: 40px;
            background: #FFF;
            border-radius: 5px;
            color: #111;
            font-family: 'DinPro-regular', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
         }

         textarea {
            height: 40px;
            padding-left: 10px;
            width: 100%;
            border-radius: 5px;

         }

         textarea::placeholder {}
      }

      .header_contact_phone {
         display: flex;
         border-bottom: solid 0.5px #A4ACAD;
         padding-bottom: 5px;
         align-items: center;
         @include adaptiv-value('padding-left', 100, 10, 0);


         .header_navigation {
            display: flex;
            align-items: center;
            gap: 10px;

         }

         .header_contact_phone_inf {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 0 auto;

            .header_contact_title {
               color: #111;
               @include adaptiv-value('font-size', 18, 12, 0);
            }

            a {
               color: #FF9846;
               @include adaptiv-value('font-size', 18, 12, 0);
            }

            .header_work_time_wrapper {
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 5px;
               padding-top: 5px;

               .header_work_time_icon {}

               .header_work_time {
                  color: #A4ACAD;
                  font-size: 14px;
                  letter-spacing: 0.03em;
               }
            }
         }

      }

      #offerta {
         color: #000;
         text-align: center;
         font-family: 'DinPro-regular', sans-serif;
         font-size: 14px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;

         a {
            text-decoration: underline;
         }
      }

      .order-form {
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 8px;
         display: grid;
         grid-template-areas:
            '. name . '
            '. one two '
            '. button button ';
         gap: 20px;
         grid-template-columns: 18% 32% 32% 18%;
         padding-top: 55px;

         #order {
            color: #FFF;
            font-family: 'DinPro-medium', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            border-radius: 5px;
            background: #F46D40;
            height: 40px;
         }



         #name_form {
            grid-area: name;
         }


         .half_form_one {
            grid-area: one;

            .form-group {
               display: flex;

               #cash,
               #card {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  width: 100%;
               }

               #cash {
                  border-radius: 5px 0px 0px 5px;
                  background: #FF9846;
                  color: #FFF;
                  width: 100%;
               }

               #card {
                  border-radius: 0px 5px 5px 0px;
               }
            }

            .form-group_counter {
               display: flex;
               flex-direction: column;
               gap: 10px;

               .counter {
                  background: transparent;
                  display: flex;
                  align-items: center;
               }

               h3 {
                  flex: 1 1 auto;
               }

               #counter {
                  display: flex;
                  align-items: center;
                  gap: 9px;



               }

               #counter2 {
                  display: flex;
                  align-items: center;
                  gap: 9px;
               }
            }



         }


         .half_form_two {
            grid-area: two;

            .form-group {

               .button_delivery {
                  width: 50%;

               }

               .button_time {
                  width: 50%;

               }

               .color_button {
                  border-radius: 5px 0px 0px 5px;
                  background: #FF9846;
                  color: #FFF;
               }

               #email {
                  width: 100%;
               }
            }

            .place {
               display: flex;
               flex-direction: column;

               .form-group_place_one {
                  display: flex;
                  margin-bottom: 20px;
               }

               .form-group_place_two {
                  display: flex;
                  gap: 15px;

                  .place {
                     width: 30%;
                  }
               }
            }
         }





         label {
            display: flex;
            align-items: center;
            width: 100%;
         }

         input[type="text"],
         input[type="tel"],
         textarea {
            border: 1px solid #ccc;
         }

         button {
            border: none;
            transition: background-color 0.3s ease;
            grid-area: button;

         }

         button:hover {
            background-color: #2980b9;
         }

      }

      @media (max-width:$laptop) {
         .order-form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: grid;
            grid-template-areas:
               ' name . '
               ' one two '
               ' button button ';
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 55px;
         }
      }

      @media (max-width:$tablet) {
         .order-form {
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: grid;
            grid-template-areas:
               'name'
               'one '
               'two'
               'button';
            gap: 20px;
            grid-template-columns: 1fr;
            padding-top: 55px;
            background: #F2F2F2;
         }
      }



   }
}